<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>tour</title>

    <style>

    body 
		{
			background-image: url("bg1.jpg");
			padding-left: 11em;
			padding-right: 20em;
			font-weight: bold;
			Georgia, "Times New Roman",
			Times, serif; 
			color: blue;        
		}
        
		div{ 
			width:100%;
			height:30px;
			padding:0px;
		}
        img
		{
			float:right;
			margin-right:80px;
            max-height: 70px;
		}
        p{
            margin-top: 100px;
            margin-left: 130px;
            font-style: bold;
        }
        .dev
        {
            margin-top: 180px;
            margin-left: 500px;
            font-style: bold;
            
           
        }
        a
        {
            font-size:22px;
            color:black;
        }

    </style>
</head>
        <body class ="container">
                <nav class="navbar">
                    <div class="container-fluid">
                        <div class="navbar-header">
                           <table>
                                 <tr>
                                     <td><a class="navbar-brand" href="" height="350px"></a></td>
                                 </tr>
                            </table>
                        </div>
                        <div>
                                 <nav class="navbar">
                                     <div class="container-fluid">
                                         <ul class="nav navbar-nav">
                                                    <li class="active"><img src="tour.png". alt="img" helight="100px"></li>
                                                    <li><a href="#">How to works</a></li>
                                                    <li><a href="#">Subject</a></li>
                                                    <li><a href="#">Prices</a></li>
                                                    <li><a href="#">Contact us</a></li>
                                                    <li><a href="#">Information</a></li>
                                        </ul>
                                    </div>
                                </nav>

                        </div>
                    </div>
                </nav>
        <div>
            <p ><font size="6">Guided Online tutoring through online chat and email </font></p>
        </div>
        </body>

        <div class="dev">
        <button type="submit" class="btn btn-light btn-lg active "><a href="jayashreelogin.html">Login</a></button>

        </div>
       
</html>